server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    access_log off;
    client_body_buffer_size 10K;
    client_max_body_size 100m;
    client_header_buffer_size 1k;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://172.19.0.1:3300;
        client_max_body_size 500m;
    }

    location /api2 {
        proxy_pass http://127.0.0.1:3330;
        client_max_body_size 500m;
    }

    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }


    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}