PORTNODE            = 3300
PORTWS              = 3301
PORTPYTHON          = 3330
my_ip               = 127.0.0.1
IPSERVER            = 127.0.0.1
app_url             = http://127.0.0.1:4200
resources           = resources/
home                = /usr/
username            = 'src'
pathDocker          = /app/
secret              = 0mth1ng_complicat3d-no-fac1l
private             = no-Secomofirmar_3st0
csr                 = this1s-ev3n_more
HOST                = 127.0.0.1
USERM               = graymatics
PASSWORD            = graymatics
DB                  = multi_tenantrel
DIALECT             = mysql
WEBSITE_PATH        = ./dist
INSTALL             = true
NODE_ENV            = production
WEBSITE_PATH        = ./dist
USER_ELAST          = elastic
PASS_ELAST          = a73jhx59F0MC39OPtK9YrZOA
HOST_ELAST          = https://e99459e530344a36b4236a899b32887a.westus2.azure.elastic-cloud.com:9243
ACCESSKEY           = AKIAQ5JWBO7W2GTYG2FM
SECRETKEY           = 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
BUCKET_S3           = multi-tenant2
DOCKER              = True
pythonApi           = http://multi-tenant-pythonServer:3330
resourcePath        = /usr/src/app/resources/
SECRETAPIPROXY      = th1S_isTh3+_secRt-4-encrypt10n(p
PASSAPIPROXY        = Wh0-K110wS_1sSec
ENCRYPTIONIV        = This is an IV456